<hmtl>
    <head>
        <meta name="viewport" content="width=devive-width, initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/dffef103ef.js"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
        <script>  
        $(function(){  
        $("#header").load("header.html")
        $("#main").load("main.html");     
        $("#footer").load("footer.html");    
        }); 
</script> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>BOOKING PORTAL</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div id="header"></div>
        </header>    
        <div id="main"></div>
        <div id="footer"></div>
    </body>
</hmtl>


